* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
    color: var(--secondary-color);
    pointer-events: all;
    cursor: pointer;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--blue-light: #66b3ff;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--red-light: #FF8484;
	--yellow: #FFCE26;
	--green: #8ff83a;
	--green-dark: #7ff022;
	--orange: #FD7238;

	--light-blue: #CFE8FF;
	--light-yellow: #FFF2C6;
	--light-orange: #FFE0D3;
	--light-green: #e7ffd3;

	--primary-color: #e8e2da;
    --relative-primary-color: #F3F3F3;
    --secondary-color: #2F2F2F;
    --white-text: #fff;
    --contras-color: #FF4545;
    --contras-color-lower: #ff4545c4;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #ffffff;
	--grey: #350d0d;
	--dark: #fdfdfd;
}

body {
	overflow-x: hidden;
}

/* Buttom */
.btn {
	border: none;
	color: var(--dark);
	font-weight: bold;
	font-size: 14px;
	padding: 5px 10px;
	border-radius: 5px;
	margin: 0px 10px;
	cursor: pointer;
}

.pending {
	padding: 2px 7px;
	background-color: var(--yellow);
	border-radius: 10px;
}

.waiting.confirm {
	padding: 2px 7px;
	background-color: var(--blue-light);
	border-radius: 10px;
}

.success {
	padding: 2px 7px;
	background-color: var(--green-dark);
	border-radius: 10px;
}

.cancel {
	padding: 2px 7px;
	background-color: var(--red-light);
	border-radius: 10px;
}


/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 20;
	left: 0;
	width: 280px;
	height: 100%;
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
	box-shadow: 8px 0px 74px -34px rgba(215, 215, 215, 0.75);
	-webkit-box-shadow: 8px 0px 74px -34px rgba(215, 215, 215, 0.75);
	-moz-box-shadow: 8px 0px 74px -34px rgba(215, 215, 215, 0.75);
}

#sidebar::--webkit-scrollbar {
	display: none;
}

#sidebar.hide {
	width: 60px;
}

#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--secondary-color);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 500;
	box-sizing: content-box;
	padding: 10px 55px;
}

#sidebar .side-menu {
	width: 100%;
	margin-top: 38px;
}

#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin: 0 30px;
	margin-bottom: 4px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

#sidebar .side-menu li.active {
	position: relative;
}

#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark-grey);
	white-space: nowrap;
	overflow-x: hidden;
}

#sidebar .side-menu .uil{
 font-size: 20px;
}

#sidebar .side-menu.top li.active a {
	font-weight: 800;
	color: var(--secondary-color);
}

#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
	position: relative;
	color: var(--secondary-color);
}

#sidebar .side-menu li a.logout::after {
	content: "";
	position: absolute;
	width: 100%;
	border-top: 1px solid var(--dark-grey);
	border-radius: 0%;
	opacity: 0.4;
	top: 0;
	left: 0;
}

#sidebar .side-menu.top li a:hover {
	font-weight: 800;
	color: var(--primary-color)
}

#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}

/* TABLE */
#table-content {
	display: flex;
	width: 100%;
	margin-top: 50px;
}

#table-content .card {
	margin-bottom: 1.875em;
	border-radius: 5px;
	padding: 0;
	border: 0px solid transparent;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.08); 
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: var(--white-text);
	background-clip: border-box;
	box-sizing: border-box;
	margin-right: 45px;
}

#table-content .card .card-body {
	padding: 1.25em;
	position: relative;
	width: 100%;
}

#table-content .card .table-wrap {
	position: relative;
	overflow: hidden;
}

#table-content .card .table-wrap .table {
	width: 100%;
	margin-bottom: 1rem;
	background-color: transparent;
	border-collapse: collapse;
}

#table-content .table th {
	border: none;
	border-bottom: 1px solid #e8e9ef;
	font-size: 14px;
	font-weight: normal;
	padding: .75em 1.25em;
	text-transform: uppercase;
	vertical-align: bottom;
	text-align: inherit;
	background: var(--primary-color);
	color: var(--secondary-color);
}

#table-content .card .table td {
	color: #343a40;
	font-size: 14px;
	font-weight: 600;
	text-transform: capitalize;
	vertical-align: middle;
	border: none;;
	font-size: 14px;
	font-weight: normal;
	padding: .75em 1.25em;
}

/* FORM GROUP */
.form-group {
	display: flex;
	flex-direction: column;
	margin: 20px 0px;
}

.form-group input,
.form-group select,
.form-group button {
	height: 45px;
}

.form-group input,
.form-group select,
.form-group textarea,
.form-group button {
	border-radius: 5px;
	border: 2px solid var(--primary-color);
	padding: 5px 10px;
	font-size: 18px;
	resize: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
	outline: none;
	border: 2px solid var(--dark-grey);
}

.form-group select,
.form-group button {
	pointer-events: all;
	cursor: pointer;
	background-color: unset;
}

.image-input {
	width: 100%;
	position: relative;
}

.image-wrap {
	height: 90%;
	position: relative;
	border-radius: 10px;
	border: 2px dashed var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-wrap::after {
	content: "Click or drag file over this area";
	position: absolute;
	font-size: 12px;
	pointer-events: none;
}

.image-input input {
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	bottom: 0px;
	left: 0px;
	border: none;
	pointer-events: all;
	cursor: pointer;
}

.image-input .img-preview {
	width: 100%;
	height: 100%;
	z-index: -1;
	pointer-events: none;
	border-radius: 10px;
	min-height: 260px;
	max-height: 340px;
	background-color: var(--primary-color);
}

.image-input .image-wrap.show {
	border: none;
}

.image-input .show.image-wrap::after {
	content: "";
}

.image-input .image-wrap.show .img-preview {
	z-index: 1;
}

/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}

#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	width: calc(100% - 60px);
	left: 60px;
}

/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}

#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

#content main .head-title .left h1 {
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark-grey);
}

#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
}

#content main .head-title .left .breadcrumb li a.disable {
	pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
	color: var(--secondary-color);
	pointer-events: none;
}

/* DASHBOARD */
#content main#dashboard .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}

#content main#dashboard .box-info li {
	padding: 24px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;	
}

#content main#dashboard .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content main#dashboard .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}

#content main#dashboard .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}

#content main#dashboard .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}

#content main#dashboard .box-info li:nth-child(4) .bx {
	background: var(--light-green);
	color: var(--green);
}

#content main#dashboard .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}

#content main#dashboard .box-info li .text p {
	color: var(--dark);	
}

#dashboard #table-content .card {
	width: 49%;
}

#dashboard #table-content .card.card-sm {
	width: 35%;
}

/* ANALYTIC */
#content #analytic .top-content {
	padding-top: 50px;
	display: flex;
}

#content #analytic .top-content .card-wrap {
	display: flex;
	flex-wrap: wrap;
	width: 40%;
}

#content #analytic .top-content .card {
	width: 280px;
	height: 175px;
	background-color: var(--white-text);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.08); 
	display: flex;
	box-sizing: border-box;
	padding: 20px;
	justify-content: space-between;
	border-radius: 10px;
	margin: 20px 20px 20px 0;
}

#content #analytic .top-content .card .card__left-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#content #analytic .top-content .card .card__left-content .value {
	color: var(--secondary-color);
	font-size: 26px;
}

#content #analytic .top-content .card .card__left-content .title,
#content #analytic .top-content .card .card__left-content .stats {
	color: var(--dark-grey);
	font-size: 14px;
}

#content #analytic .top-content .card .card__left-content .stats .up {
	color: var(--green);
}

#content #analytic .top-content .card .card__left-content .stats .down {
	color: var(--red);
}

#content #analytic .card .bx {
	font-size: 34px;
}

#content #analytic .card .bx.bxs-calendar-check {
	color: var(--blue);
}

#content #analytic .card .bx.bxs-group {
	color: var(--yellow);
}

#content #analytic .card .bx.bxs-dollar-circle {
	color: var(--orange);
}

#content #analytic .card .bx.bxs-shopping-bag {
	color: var(--green);
}

#content #analytic .top-content .user-grow-wrap {
	width: 60%;
	height: 390px;
	background-color: var(--white-text);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.08); 
	box-sizing: border-box;
	padding: 20px;
	border-radius: 10px;
	margin: 20px 20px 20px 0;
	position: relative;
}

#content #analytic .top-content .user-grow-wrap #user-growth {
	height: 100% !important;
}

#content #analytic .bottom-content {
	display: flex;
}

#content #analytic .bottom__left-content {
	width: 60%;
	background-color: var(--white-text);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.08); 
	box-sizing: border-box;
	padding: 20px;
	border-radius: 10px;
	margin: 20px 50px 20px 0;
}

#content #analytic .bottom__right-content {
	width: 40%;
	background-color: var(--white-text);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.08); 
	box-sizing: border-box;
	padding: 20px;
	border-radius: 10px;
	margin: 20px 20px 20px 0;
	position: relative;
}

#content #analytic .bottom__right-content #geo-chart {
	height: 100%;
}

/* STORE */
#store #table-content .card {
	width: 80%;
}

#store #table-content .card .card-body{
	display: flex;
	justify-content: space-between;
}

#store #table-content .card .create-btn {
	margin-right: 50px;
	padding: 8px 10px;
	background-color: var(--contras-color-lower);
	border-radius: 10px;
}

#store #table-content .card .create-btn a {
	color: var(--white-text);
}

/* STORE FORM */
#store .card {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

#store .card form {
	width: 35%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	background-color: var(--white-text);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.08); 
	border-radius: 10px;
}

#store .card .form-wrap {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

#store .card .form-wrap .left-side {
	width: 48%;
}

#store .card .form-wrap .right-side {
	width: 48%;
}

#store .card .save-btn {
	margin-top: 40px;
}

#store .card .save-btn button {
	transition: all 0.5s ease-in-out;
}

#store .card .save-btn button:hover {
	background-color: var(--primary-color);
	border: 2px solid var(--white-text);
	border-radius: 10px;
}

/* Transaction */
#transaction #table-content .card {
	width: 90%;
}

/* Detail Transaction */
#transaction_detail .action-btn {
	display: flex;
	justify-content: end;
	margin-top: 30px;
}

#transaction_detail .action-btn a {
	font-size: 14px;
	padding: 5px 10px;
	margin: 0px 10px;
	font-weight: bold;
	color: var(--primary-color);
	transition: all 0.2s ease-in-out;
}

#transaction_detail .action-btn a:hover {
	color: var(--dark);
}

#transaction_detail .action-btn .cancel-btn {
	background-color: var(--contras-color);
	color: var(--white-text);
}

#transaction_detail .action-btn .confirm-btn {
	background-color: var(--blue);
	color: var(--white-text);
}

#transaction_detail .card {
	min-width: 1000px;
}

/* User */
#user #table-content .card {
	width: 60%;
}

#user #table-content .card .card-body{
	display: flex;
	justify-content: space-between;
}

#user #table-content .card .create-btn {
	margin-right: 50px;
	padding: 8px 10px;
	background-color: var(--contras-color-lower);
	border-radius: 10px;
}

#user #table-content .card .create-btn a {
	color: var(--white-text);
}

/* User Form */
#user .card {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

#user .card form {
	width: 35%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	background-color: var(--white-text);
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.08); 
	border-radius: 10px;
}

#user .card .form-wrap {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

#user .card .form-wrap .left-side {
	width: 48%;
}

#user .card .form-wrap .right-side {
	width: 48%;
}

#user .card .save-btn {
	margin-top: 40px;
}

#user .card .save-btn button {
	transition: all 0.5s ease-in-out;
}

#user .card .save-btn button:hover {
	background-color: var(--primary-color);
	border: 2px solid var(--white-text);
	border-radius: 10px;
}

#user #password + i {
	font-size: 12px;
}